<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Common.FinishRegisterActivity">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:padding="20dp"
            android:src="@drawable/good"></ImageView>

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Gracias por realizar el registro"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_weight="0.1"
            android:background="@color/colorPrimaryDark"
            android:onClick="callMainScreen"
            android:text="CONFIRMAR REGISTRO"
            android:textColor="@color/white"
            android:textStyle="bold" />

</LinearLayout>