<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Common.RegisterList">

    <TextView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="LISTA DE REGISTROS NO SINCRONIZADOS"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ListView
        android:gravity="center"
        android:layout_weight="0.12"
        android:id="@+id/listaPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="12dp"
            android:id="@+id/sincronizarbtn"
            android:textColor="@color/white"
            android:background="@drawable/edit_border_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_weight="0.8"
            android:text="Sincronizar Datos" />

        <Button
            android:layout_margin="12dp"
            android:id="@+id/sincronizadosbtn"
            android:textColor="#de5251"
            android:textStyle="bold"
            android:background="@drawable/edit_border_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="callShowRegisterList2"
            android:layout_weight="0.8"
            android:text="Ver datos sincronizados" />
    </LinearLayout>



</LinearLayout>