<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="30dp"
    tools:context=".Common.Register3rdclass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/register_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_btn"
            android:transitionName="transition_back_btn"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight=".95"
                android:fontFamily="@font/acme"
                android:text="@string/proceso_de_registro"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:transitionName="transition_title_text"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="3 / 3 "
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:transitionName="transition_title_text"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="Parentesco"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/parentesco_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/parentesco"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="¿Eres cabeza de familia?"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <RadioGroup
                android:id="@+id/radiogoup_cabeza_familia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"
                    android:textSize="18sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"></View>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textSize="18sp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="@string/etnia"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/etnia_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/etnia"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/document"
                android:drawableLeft="@drawable/document"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="Tipo de sangre"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/sangre_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/tipo_sangre"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/school"
                android:drawableLeft="@drawable/school"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="Nivel escolar"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/nivelescolar_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/nivel_Escolar"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="Discapacidad"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/discapacidad_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/discapacidad"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="6sp"
                android:text="Tipo de victima"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <Spinner
                android:id="@+id/victima_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:entries="@array/tipo_victima"
                android:padding="10sp"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp"
                android:background="@color/black"></View>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:background="@drawable/border">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/hospital"
                    android:drawableLeft="@drawable/hospital"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="EPS"
                    android:inputType="text"
                    android:paddingLeft="6sp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:boxStrokeWidthFocused="2dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/register_next_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="5dp"
            android:onClick="callNextRegisterScreen"
            android:text="Finalizar registro"
            android:textColor="@color/white"
            android:transitionName="transition_next_btn"></Button>

    </LinearLayout>

</ScrollView>