<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.censoacaba">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Common.RegisterList2"></activity>
        <activity android:name=".Common.RegisterList" />
        <activity android:name=".Common.MainActivity" />
        <activity android:name=".Common.LoginActivity" />
        <activity android:name=".Common.FinishRegisterActivity" />
        <activity android:name=".Common.Register2ndclass" />
        <activity android:name=".Common.Register3rdclass" />
        <activity android:name=".Common.Register" />
        <activity android:name=".Common.OnBoarding" />
        <activity android:name=".User.UserDashboar" />
        <activity android:name=".Common.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>