<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Common.RegisterList2">

    <TextView
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="LISTA DE REGISTROS SINCRONIZADOS"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ListView
        android:gravity="center"
        android:layout_weight="0.1"
        android:id="@+id/listaPersonas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>