<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#C5FFDC"
    android:orientation="vertical"
    tools:context=".Common.MainActivity">


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:textColor="@color/white"
            android:layout_margin="16sp"
            android:padding="16sp"
            android:id="@+id/registrarbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_border_green"
            android:text="NUEVO REGISTRO"
            android:onClick="callRegisterScreen"
            android:textStyle="bold" />


        <Button
            android:textColor="@color/white"
            android:id="@+id/verregistrosbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:background="@drawable/edit_border_green"
            android:onClick="callShowRegisterScreen"
            android:text="VER REGISTROS"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>